PORT=8070
MONGO_URL=mongodb+srv://Pmeet94:jDagpVC84ea6MuZG@cluster0.k2vouiz.mongodb.net/shop;
JWT_SECRET_KEY=MEET
NODE_ENV=DEVOLOPMENT

EMAIL_USER=pitrodameet021@gmail.com
EMAIL_PASS=nfgp bgmu axeb wrjw
